wk 6

1 2    1 1 0
2 1    1 0 1

3 1 2
3 2 1



    1 3 2 5 6 4
max 1 3 3 5 6 6
min 1 1 1 1 1 1 

for divide n conqure
    1 3 2   5 6 4
max 1 3 3   5 6 6
    1 3  3   5 6   4
    3     3    6   4
       3        6       similar to merge

spanning tree
= computer network
= transportation

graph
tree
non tree


wk7
T(n)
 + binary search vs merge sort
 + 2 part vs 3 part

8 6 3 5 4 
----
6 8 3 5 4
  ----
6 3 8 5 4 
    ----
6 3 5 8 4
      ----
6 3 5 4 8
----
3 6 5 4 8 
  ----
3 5 6 4 8
    ----
3 5 4 6 8
      ----
3 5 4 6 8
----
3 5 4 6 8
  ----
3 4 5 6 8  




mid term
1. pdf file

1. multiple choice: 100 ~ 150 que


2. Q&A : similar to quiz
time 11.15pm ~ 1.30pm
penalty
