INSERT INTO STATION VALUES (13, 'Austin', 'TX', 'US', 78613); 
INSERT INTO STATION VALUES (44, 'Nashville', 'TN', 'US', 37011); 
INSERT INTO STATION VALUES (66, 'St Louis', 'MO', 'US', 63110);
INSERT INTO STATION VALUES (14, 'Los Angeles', 'CA', 'US', 90004); 
INSERT INTO STATION VALUES (42, 'Santa Cruz', 'CA', 'US', 95060); 
INSERT INTO STATION VALUES (61, 'Miami', 'FL', 'US', 33101);
INSERT INTO STATION VALUES (12, 'Yosemiti', 'CA', 'US', 95389); 
INSERT INTO STATION VALUES (45, 'San Rafael', 'CA', 'US', 94901); 
INSERT INTO STATION VALUES (67, 'San Fransisco', 'CA', 'US', 94105);
INSERT INTO STATION VALUES (65, 'Fremont', 'CA', 'US', 94555);




INSERT INTO STATS VALUES (13, 68, 35.22); 
INSERT INTO STATS VALUES (44, 61, 82); 
INSERT INTO STATS VALUES (66, 69, 42.2); 
INSERT INTO STATS VALUES (14, 68, 96); 
INSERT INTO STATS VALUES (42, 68, 14.25); 
INSERT INTO STATS VALUES (61, 79, 57.18);
INSERT INTO STATS VALUES (12, 62, 7); 
INSERT INTO STATS VALUES (45, 56, 23.62); 
INSERT INTO STATS VALUES (67, 58, 23.62); 
INSERT INTO STATS VALUES (65, 59, 16.68); 
